export { a as DocxEditor, b as DocxEditorHandle, c as DocxEditorProps, d as DocxEditorRef, E as EditorPlugin, e as ErrorBoundary, f as ErrorBoundaryProps, g as ErrorContextValue, h as ErrorProvider, P as PLUGIN_HOST_STYLES, j as ParseErrorDisplay, k as ParseErrorDisplayProps, l as PluginContext, m as PluginHost, n as PluginHostProps, o as PluginHostRef, p as RenderAsyncOptions, r as SelectionOverlayProps, T as TableSelectionState, U as UnsupportedFeatureWarning, t as UnsupportedFeatureWarningProps, u as UseAutoSaveOptions, v as UseAutoSaveReturn, w as UseClipboardOptions, x as UseClipboardReturn, y as UseSelectionHighlightOptions, z as UseSelectionHighlightReturn, A as UseTableSelectionOptions, B as UseTableSelectionReturn, C as UseWheelZoomOptions, F as UseWheelZoomReturn, Z as ZOOM_PRESETS, I as clampZoom, L as findNearestZoomPreset, M as formatZoom, N as generateOverlayElements, W as getNextZoomPreset, X as getPreviousZoomPreset, a0 as getUserFriendlyMessage, a1 as getZoomPresets, a5 as isParseError, a8 as isZoomPreset, ab as parseZoom, ad as renderAsync, af as useAutoSave, ag as useClipboard, ah as useErrorNotifications, ai as useSelectionHighlight, aj as useTableSelection, ak as useWheelZoom } from './react-BEWZoUam.cjs';
export { f as DocxInput, t as toArrayBuffer } from './DocumentAgent-Biwj6DbV.cjs';
export { d as AutoSaveStatus, e as ClipboardSelection, h as ErrorNotification, i as ErrorSeverity, j as PanelConfig, k as PluginPanelProps, m as SavedDocumentData, T as TABLE_DATA_ATTRIBUTES, p as createSelectionFromDOM, t as formatLastSaveTime, u as formatStorageSize, v as getAutoSaveStatusLabel, w as getAutoSaveStorageSize, x as getSelectionRuns, z as isAutoSaveSupported } from './ClipboardManager-B1jZrC6h.cjs';
import 'react';
import 'prosemirror-view';
import 'prosemirror-state';
import './agentApi-DfsWRyrP.cjs';
import './clipboard-DkfAv07F.cjs';
import 'react/jsx-runtime';
import 'prosemirror-model';
